<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="STL C++ BST," />










<meta name="description" content="本次实验写了一个简单的二叉查找树,并探寻了二叉查找树节点数量和树高之间的关系.">
<meta property="og:type" content="article">
<meta property="og:title" content="STL学习笔记七----二叉查找树">
<meta property="og:url" content="http://leingbai.github.io/2022/12/11/STL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/index.html">
<meta property="og:site_name" content="LeingBai&#39;s Blog">
<meta property="og:description" content="本次实验写了一个简单的二叉查找树,并探寻了二叉查找树节点数量和树高之间的关系.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://leingbai.github.io/%5CNote7.png">
<meta property="article:published_time" content="2022-12-10T18:54:50.000Z">
<meta property="article:modified_time" content="2023-01-03T16:34:01.503Z">
<meta property="article:author" content="LeingBai">
<meta property="article:tag" content="STL C++ BST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leingbai.github.io/%5CNote7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://LeingBai.github.io/2022/12/11/STL学习笔记-二叉查找树/"/>





  <title>STL学习笔记七----二叉查找树 | LeingBai's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeingBai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LeingBai's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://LeingBai.github.io/2022/12/11/STL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeingBai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL学习笔记七----二叉查找树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-12-11T02:54:50+08:00">
                2022-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本次实验写了一个简单的二叉查找树,并探寻了二叉查找树节点数量和树高之间的关系.</p>
<span id="more"></span>

<h2 id="实验任务"><a href="#实验任务" class="headerlink" title="实验任务"></a>实验任务</h2><h3 id="Task-1"><a href="#Task-1" class="headerlink" title="Task 1"></a>Task 1</h3><p>请基于所给代码实现BST类，至少应实现如下方法：</p>
<pre><code>BinSearchTree(); // 默认构造函数

int size() const; // 获取存储元素的数目

int height() const; // 获取树高

void printTree(); // 打印BST的树形结构

Iterator insert(const T&amp; item); // 元素的插入

~BinSearchTree(); // 析构函数
</code></pre>
<p>其中的部分方法建议用递归算法实现</p>
<h3 id="Task2"><a href="#Task2" class="headerlink" title="Task2"></a>Task2</h3><p>生成一系列随机数，通过其从空树开始通过逐个插入的方式构造一个BST，计算该BST的树高；变换随机数序列的数值范围和数目，多次重复实验，获取n个节点BST平均树高的统计量；对所得结果进行数据拟合等分析，获取BST平均树高和节点数目之间的数学关系。</p>
<h2 id="实验分析与代码"><a href="#实验分析与代码" class="headerlink" title="实验分析与代码"></a>实验分析与代码</h2><h3 id="什么是二叉树"><a href="#什么是二叉树" class="headerlink" title="什么是二叉树"></a>什么是二叉树</h3><p>二叉查找树（Binary Search Tree），简写BST，是满足某些条件的特殊二叉树。</p>
<p>任何一个节点的左子树上的点，都必须小于当前节点。任何一个节点的右子树上的点，都必须大于当前节点。即满足,左小右大的原则。</p>
<p>右子节点的左子节点也必须大于当前节点,左子节点的右子节点也同理.</p>
<p>任何一棵子树，也都满足上面两个条件。另外二叉查找树中，是不存在重复节点的。</p>
<h3 id="实验要求函数的逻辑"><a href="#实验要求函数的逻辑" class="headerlink" title="实验要求函数的逻辑"></a>实验要求函数的逻辑</h3><ol>
<li><p>size()函数,在二叉树类型中声明一个变量count,初始时为0,构造器中自增,每次插入的时候自增,该函数负责返回变量count.</p>
</li>
<li><p>height(Node* root),该函数内部有三个int类型的局部变量,h为返回值,hl,hr为递归中下一次调用递归函数的返回值,hl和hr分别为递归调用的返回值,而参数为当前节点root的左子叶和右子叶.</p>
<p> 函数的运行逻辑为,先判断当前节点为空,若空则返回0.</p>
<p> 然后递归调用赋值hr和hl,然后判断hr和hl那个更大,则将其自增赋值给h,返回h.</p>
<p> 递归调用的逻辑展开以后,从最末端的节点开始返回,该节点不唯一,当时不存在level比该节点更低的节点.</p>
</li>
<li><p>void printTree(),该函数负责打印二叉树<br> 它需要三个参数,分别是常引用字符串prefix,Node的常指针node,布尔值isLeft</p>
<blockquote>
<p>在定义或声明函数时，我们可以将函数的形参指定为引用的形式，这样在调用函数时就会将实参和形参绑定在一起，让它们都指代同一份数据。如此一来，如果在函数体中修改了形参的数据，那么实参的数据也会被修改，从而拥有“在函数内部影响函数外部数据”的效果。</p>
</blockquote>
<p> 函数的逻辑是,首先判断node是否为空指针,空则结束函数.</p>
<p> 若不空,则输出prefix.</p>
<p> 然后判断isLeft的的真假值,如果是左子叶,则输出制表符”├──”,否则输出”└──” 紧接着输出当前节点的值.</p>
<p> 然后递归调用该函数两次,一次的node为当前节点的左子叶,一个为右子叶,一个的isLeft是true,一个是false.</p>
</li>
<li><p>Iterator insert(const T&amp; item); </p>
<p> 这个函数有递归和非递归两种,这里介绍递归的方法,递归需要一个额外的函数来辅助.</p>
<p> 这个函数的声明是insert(const T&amp; item, Node*&amp; next, Node* parent),也就是要插入的值,node指针的引用,指向当前节点的父母节点的指针.</p>
<p> 它的操作是,首先,如果当前节点为空,则直接申请内存空间,然后创建一个新的节点,把值赋进去.</p>
<p> 然后不为空,则判断待插入值与目标节点的值的大小,大则将目标节点的右子叶(根据二叉树定义,大的值向右走)作为下一次递归调用的目标节点,否则为左子叶.</p>
<p> 这样就能找到待插入值在二叉树中的应该查找的位置.</p>
</li>
</ol>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><details>
<summary>
点击查看源码
</summary>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> BST_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BST_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iomanip&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NULL 0</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BinSearchTree</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">Iterator</span>; <span class="comment">//very important!!!</span></span><br><span class="line">	<span class="comment">//typedef typename BinSearchTree&lt;T&gt;::Iterator BST_ITERATOR;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">Node</span></span><br><span class="line">	&#123;</span><br><span class="line">		T item;</span><br><span class="line">		Node* parent;</span><br><span class="line">		Node* left;</span><br><span class="line">		Node* right;</span><br><span class="line">	&#125;; <span class="comment">// Node</span></span><br><span class="line"></span><br><span class="line">	Node* root;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> count;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Postcondition: this BinSearchTree is empty.</span></span><br><span class="line">	<span class="built_in">BinSearchTree</span>(); <span class="comment">//  default constructor</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// Postcondition: the number of items in this BinSearchTree</span></span><br><span class="line">   <span class="comment">//                has been returned.</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Postcondition: the height of this BinSearchTree</span></span><br><span class="line">	<span class="comment">//                has been returned.</span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">height</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">height</span><span class="params">(Node* root)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Postcondition: item has been inserted into this BinSearchTree. An iterator </span></span><br><span class="line">	<span class="comment">//                positioned at the inserted item has been returned. The</span></span><br><span class="line">	<span class="comment">//                averageTime(n) is O(log n) and worstTime(n) is O(n).</span></span><br><span class="line">	<span class="function">Iterator <span class="title">insert</span><span class="params">(<span class="type">const</span> T&amp; item)</span></span>;</span><br><span class="line">	<span class="function">Iterator <span class="title">insert</span><span class="params">(<span class="type">const</span> T&amp; item, Node*&amp; next, Node* parent)</span></span>;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Postcondition: if there is an item in this BinSearchTree that equals item,</span></span><br><span class="line">	<span class="comment">//                the value returned is an iterator pointing to that item.</span></span><br><span class="line">	<span class="comment">//                Otherwise, the value returned is an iterator with the same</span></span><br><span class="line">	<span class="comment">//                value as the iterator returned by the end( ) method.  The</span></span><br><span class="line">	<span class="comment">//                averageTime(n) is O(log n) and worstTime(n) is O(n).</span></span><br><span class="line">	<span class="function">Iterator <span class="title">find</span><span class="params">(<span class="type">const</span> T&amp; item)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Precondition: itr is positioned at an item in this BinSearchTree.</span></span><br><span class="line">	<span class="comment">// Postcondition: the item that itr is positioned at has been deleted from</span></span><br><span class="line">	<span class="comment">//                this BinSearchTree.  The averageTime(n) is O(log n)</span></span><br><span class="line">	<span class="comment">//                and worstTime(n) is O(n).</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">erase</span><span class="params">(Iterator itr)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Postcondition: The space allocated for this BinSearchTree has been</span></span><br><span class="line">	<span class="comment">//                deallocated.  The worstTime(n) is O(n).</span></span><br><span class="line">	~<span class="built_in">BinSearchTree</span>();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">destory</span><span class="params">(Node* t)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Postcondition: The tree-shape of this BinSearchTree has been printed</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">printTree</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">printhelp</span><span class="params">(<span class="type">const</span> string&amp; prefix, <span class="type">const</span> Node* node, <span class="type">bool</span> isLeft)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">Iterator</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">BinSearchTree</span>&lt;T&gt;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">		Node* curr;</span><br><span class="line">		<span class="built_in">Iterator</span>(Node* currNode);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">		<span class="built_in">Iterator</span>();</span><br><span class="line"></span><br><span class="line">		Iterator&amp; <span class="keyword">operator</span>++ ();</span><br><span class="line"></span><br><span class="line">		Iterator&amp; <span class="keyword">operator</span>-- ();</span><br><span class="line"></span><br><span class="line">		T&amp; <span class="keyword">operator</span>* () <span class="type">const</span>;</span><br><span class="line"></span><br><span class="line">		<span class="type">bool</span> <span class="keyword">operator</span>== (<span class="type">const</span> Iterator&amp; otherIterator)<span class="type">const</span>;</span><br><span class="line"></span><br><span class="line">	&#125;; <span class="comment">// Iterator</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Postcondition: if this BinSearchTree is non-empty, an iterator positioned</span></span><br><span class="line">	<span class="comment">//                at the smallest item in the tree has been returned.</span></span><br><span class="line">	<span class="comment">//                Otherwise, the iterator returned has the same value as the</span></span><br><span class="line">	<span class="comment">//                iterator returned by the end( ) method.</span></span><br><span class="line">	<span class="function">Iterator <span class="title">begin</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Postcondition: the value returned is an iterator that can be used in a </span></span><br><span class="line">	<span class="comment">//                comparison for ending the traversal of this BinSearchTree.</span></span><br><span class="line">	<span class="comment">//                If this BinSearchTree is non-empty, the largest item is in the</span></span><br><span class="line">	<span class="comment">//                position just before the position of the iterator returned.</span></span><br><span class="line">	<span class="function">Iterator <span class="title">end</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;; <span class="comment">// BinSearchTree</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//************************the following is the implmentation of the bst class interfaces***********************************</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">BinSearchTree&lt;T&gt;::<span class="built_in">BinSearchTree</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//默认构造器</span></span><br><span class="line">	root = <span class="literal">NULL</span>;</span><br><span class="line">	count = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">int</span> BinSearchTree&lt;T&gt;::<span class="built_in">size</span>() <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">int</span> BinSearchTree&lt;T&gt;::<span class="built_in">height</span>() <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">height</span>(root);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">int</span> BinSearchTree&lt;T&gt;::<span class="built_in">height</span>(Node* root) <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//根节点为空的时候,返回高度为0</span></span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> hl = <span class="built_in">height</span>(root-&gt;left);<span class="comment">//递归遍历左子树</span></span><br><span class="line">	<span class="type">int</span> hr = <span class="built_in">height</span>(root-&gt;right);<span class="comment">//递归遍历右子树</span></span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> h = <span class="number">0</span>;</span><br><span class="line">	h = ((hr &gt; hl) ? hr : hl) + <span class="number">1</span>;</span><br><span class="line">	<span class="comment">//如果hr大于hl,那么取hr的值,并把hr+1赋给h</span></span><br><span class="line">	<span class="comment">//如果hr不大于hl,那么取hl的值,并把hl+1赋给h</span></span><br><span class="line">	<span class="keyword">return</span> h;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typename</span> BinSearchTree&lt;T&gt;::Iterator BinSearchTree&lt;T&gt;::<span class="built_in">insert</span>(<span class="type">const</span> T&amp; item)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//当根节点为空,创建新节点,值为item并以此为根节点</span></span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		root = <span class="keyword">new</span> Node;</span><br><span class="line">		root-&gt;parent = <span class="literal">NULL</span>;</span><br><span class="line">		root-&gt;left = <span class="literal">NULL</span>;</span><br><span class="line">		root-&gt;right = <span class="literal">NULL</span>;</span><br><span class="line">		root-&gt;item = item;</span><br><span class="line">		count++;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">begin</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//根节点不为空,且待插入值大于根节点值</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (item &gt; root-&gt;item)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//在根节点的右子叶插入值</span></span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">insert</span>(item, root-&gt;right, root);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//在根节点的左子叶插入值</span></span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">insert</span>(item, root-&gt;left, root);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typename</span> BinSearchTree&lt;T&gt;::Iterator BinSearchTree&lt;T&gt;::<span class="built_in">insert</span>(<span class="type">const</span> T&amp; item, Node*&amp; next, Node* parent)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//当目标节点为空时,直接将待插入值放入新节点,并令目标节点为新节点</span></span><br><span class="line">	<span class="keyword">if</span> (next == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		next = <span class="keyword">new</span> Node;</span><br><span class="line">		next-&gt;parent = parent;</span><br><span class="line">		next-&gt;left = <span class="literal">NULL</span>;</span><br><span class="line">		next-&gt;right = <span class="literal">NULL</span>;</span><br><span class="line">		next-&gt;item = item;</span><br><span class="line">		count++;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Iterator</span>(next);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//否则,根据二叉搜索树的定义进行递归,直到寻找的空的目标节点为止</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (item &gt; next-&gt;item)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">insert</span>(item, next-&gt;right, next);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">insert</span>(item, next-&gt;left, next);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">void</span> BinSearchTree&lt;T&gt;::<span class="built_in">printTree</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printhelp</span>(<span class="string">&quot;&quot;</span>, root, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">void</span> BinSearchTree&lt;T&gt;::<span class="built_in">printhelp</span>(<span class="type">const</span> string &amp;prefix,<span class="type">const</span> Node* node,<span class="type">bool</span> isLeft) <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (node != <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; prefix;</span><br><span class="line"></span><br><span class="line">		cout &lt;&lt; (isLeft ? <span class="string">&quot;├── &quot;</span> : <span class="string">&quot;└── &quot;</span>);</span><br><span class="line"></span><br><span class="line">		cout &lt;&lt; node-&gt;item &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printhelp</span>(prefix + (isLeft ? <span class="string">&quot;│   &quot;</span> : <span class="string">&quot;    &quot;</span>), node-&gt;left, <span class="literal">true</span>);</span><br><span class="line">		<span class="built_in">printhelp</span>(prefix + (isLeft ? <span class="string">&quot;│   &quot;</span> : <span class="string">&quot;    &quot;</span>), node-&gt;right, <span class="literal">false</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typename</span> BinSearchTree&lt;T&gt;::Iterator BinSearchTree&lt;T&gt;::<span class="built_in">find</span>(<span class="type">const</span> T&amp; item) <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">	Node* i = root;</span><br><span class="line">	<span class="keyword">while</span> (i != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (i-&gt;item == item)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">Iterator</span>(i);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (item &gt; i-&gt;item)</span><br><span class="line">		&#123;</span><br><span class="line">			i = i-&gt;right;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			i = i-&gt;left;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">end</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">void</span> BinSearchTree&lt;T&gt;::<span class="built_in">erase</span>(Iterator itr)</span><br><span class="line">&#123;</span><br><span class="line">	Node* curr = itr.curr;</span><br><span class="line">	<span class="keyword">if</span> (curr-&gt;left == <span class="literal">NULL</span> &amp;&amp; curr-&gt;right == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		curr-&gt;parent = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">delete</span> curr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (curr-&gt;left == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (curr-&gt;parent-&gt;item &gt; curr-&gt;item)</span><br><span class="line">		&#123;</span><br><span class="line">			curr-&gt;parent-&gt;left = curr-&gt;right;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			curr-&gt;parent-&gt;right = curr-&gt;right;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">delete</span> curr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (curr-&gt;right == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (curr-&gt;parent-&gt;item &gt; curr-&gt;item)</span><br><span class="line">		&#123;</span><br><span class="line">			curr-&gt;parent-&gt;left = curr-&gt;left;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			curr-&gt;parent-&gt;right = curr-&gt;left;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">delete</span> curr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		Node* s = curr-&gt;left;</span><br><span class="line">		<span class="keyword">while</span> (s != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			s = s-&gt;right;</span><br><span class="line">		&#125;</span><br><span class="line">		curr-&gt;item = s-&gt;item;</span><br><span class="line">		itr.curr = s;</span><br><span class="line">		<span class="built_in">erase</span>(itr);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">BinSearchTree&lt;T&gt;::~<span class="built_in">BinSearchTree</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">destory</span>(root);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">void</span> BinSearchTree&lt;T&gt;::<span class="built_in">destory</span>(Node* t)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (t != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">destory</span>(t-&gt;left);</span><br><span class="line">		<span class="built_in">destory</span>(t-&gt;right);</span><br><span class="line">		<span class="built_in">delete</span>(t);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typename</span> BinSearchTree&lt;T&gt;::Iterator BinSearchTree&lt;T&gt;::<span class="built_in">begin</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//not finished</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Iterator</span>(root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typename</span> BinSearchTree&lt;T&gt;::Iterator BinSearchTree&lt;T&gt;::<span class="built_in">end</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Iterator</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//************************the following is the implmentation of the iterator inner class***********************************</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">BinSearchTree&lt;T&gt;::Iterator::<span class="built_in">Iterator</span>(Node* currNode)</span><br><span class="line">&#123;</span><br><span class="line">	curr = currNode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">BinSearchTree&lt;T&gt;::Iterator::<span class="built_in">Iterator</span>()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typename</span> BinSearchTree&lt;T&gt;::Iterator&amp; BinSearchTree&lt;T&gt;::Iterator::<span class="keyword">operator</span>++()</span><br><span class="line">&#123;</span><br><span class="line">	Node* t;</span><br><span class="line">	<span class="keyword">if</span> (curr-&gt;right != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		curr = curr-&gt;right;</span><br><span class="line">		<span class="keyword">while</span> (curr-&gt;left != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			curr = curr-&gt;left;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		t = curr-&gt;parent;</span><br><span class="line">		<span class="keyword">while</span> (curr == t-&gt;right)</span><br><span class="line">		&#123;</span><br><span class="line">			curr = t;</span><br><span class="line">			t = t-&gt;parent;</span><br><span class="line">			<span class="keyword">if</span> (t == <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="built_in">end</span>();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		curr = t;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typename</span> BinSearchTree&lt;T&gt;::Iterator&amp; BinSearchTree&lt;T&gt;::Iterator::<span class="keyword">operator</span>--()</span><br><span class="line">&#123;</span><br><span class="line">	Node* t;</span><br><span class="line">	<span class="keyword">if</span> (curr-&gt;right != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		curr = curr-&gt;right;</span><br><span class="line">		<span class="keyword">while</span> (curr-&gt;left != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			curr = curr-&gt;left;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		t = curr-&gt;parent;</span><br><span class="line">		<span class="keyword">while</span> (curr == t-&gt;right)</span><br><span class="line">		&#123;</span><br><span class="line">			curr = t;</span><br><span class="line">			t = t-&gt;parent;</span><br><span class="line">			<span class="keyword">if</span> (t == <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="built_in">end</span>();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		curr = t;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">T&amp; BinSearchTree&lt;T&gt;::Iterator::<span class="keyword">operator</span>* () <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> curr-&gt;item;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">bool</span>  BinSearchTree&lt;T&gt;::Iterator::<span class="keyword">operator</span>==(<span class="type">const</span> Iterator&amp; otherIterator) <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> curr == otherIterator.curr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>

<h3 id="Task2验证的思路"><a href="#Task2验证的思路" class="headerlink" title="Task2验证的思路"></a>Task2验证的思路</h3><ol>
<li><p>在主程序中测试时,需要几个变量,首先是随即生成节点的值的最大值MAX,然后是生成的二叉树的最大节点数nodeNum,最后是每个有着不同节点数量的二叉树要重复生成并计算多少次num.</p>
</li>
<li><p>双循环,外循环是增加当前重复计算平均树高的二叉树的节点数量.</p>
</li>
<li><p>内循环是对节点数量相同的二叉树进行nodeNum次模拟,并计算平均树高.</p>
</li>
<li><p>外循环每结束一次,对外输出一次”但有n个节点的时候,二叉树的平均数高为:”+平均树高.</p>
</li>
<li><p>之后利用得到的数据,初步判断其回归方程的类型,利用excel进行回归分析.</p>
</li>
</ol>
<h2 id="实验验证结果"><a href="#实验验证结果" class="headerlink" title="实验验证结果"></a>实验验证结果</h2><details>
<summary>
点击查看原始数据
</summary>

<blockquote>
<p>当有1个节点的时候,平均树高为1</p>
<p>当有2个节点的时候,平均树高为2</p>
<p>当有3个节点的时候,平均树高为2.645</p>
<p>当有5个节点的时候,平均树高为3.78</p>
<p>当有6个节点的时候,平均树高为4.24</p>
<p>当有7个节点的时候,平均树高为4.72</p>
<p>当有8个节点的时候,平均树高为5.08</p>
<p>当有9个节点的时候,平均树高为5.285</p>
<p>当有10个节点的时候,平均树高为5.755</p>
<p>当有11个节点的时候,平均树高为5.845</p>
<p>当有12个节点的时候,平均树高为6.15</p>
<p>当有13个节点的时候,平均树高为6.435</p>
<p>当有14个节点的时候,平均树高为6.775</p>
<p>当有15个节点的时候,平均树高为6.79</p>
<p>当有16个节点的时候,平均树高为7.07</p>
<p>当有17个节点的时候,平均树高为7.18</p>
<p>当有18个节点的时候,平均树高为7.46</p>
<p>当有19个节点的时候,平均树高为7.58</p>
<p>当有20个节点的时候,平均树高为7.765</p>
<p>当有21个节点的时候,平均树高为7.83</p>
<p>当有22个节点的时候,平均树高为8.025</p>
<p>当有23个节点的时候,平均树高为8.26</p>
<p>当有24个节点的时候,平均树高为8.215</p>
<p>当有25个节点的时候,平均树高为8.325</p>
<p>当有26个节点的时候,平均树高为8.47</p>
<p>当有27个节点的时候,平均树高为8.75</p>
<p>当有28个节点的时候,平均树高为8.84</p>
<p>当有29个节点的时候,平均树高为8.975</p>
<p>当有30个节点的时候,平均树高为8.975</p>
<p>当有31个节点的时候,平均树高为9.16</p>
<p>当有32个节点的时候,平均树高为9.18</p>
<p>当有33个节点的时候,平均树高为9.465</p>
<p>当有34个节点的时候,平均树高为9.375</p>
<p>当有35个节点的时候,平均树高为9.59</p>
<p>当有36个节点的时候,平均树高为9.77</p>
<p>当有37个节点的时候,平均树高为9.795</p>
<p>当有38个节点的时候,平均树高为9.77</p>
<p>当有39个节点的时候,平均树高为9.985</p>
<p>当有40个节点的时候,平均树高为9.93</p>
<p>当有41个节点的时候,平均树高为10.17</p>
<p>当有42个节点的时候,平均树高为10.355</p>
<p>当有43个节点的时候,平均树高为10.375</p>
<p>当有44个节点的时候,平均树高为10.345</p>
<p>当有45个节点的时候,平均树高为10.49</p>
<p>当有46个节点的时候,平均树高为10.545</p>
<p>当有47个节点的时候,平均树高为10.815</p>
<p>当有48个节点的时候,平均树高为10.7</p>
<p>当有49个节点的时候,平均树高为10.825</p>
<p>当有50个节点的时候,平均树高为10.82</p>
<p>当有51个节点的时候,平均树高为10.94</p>
<p>有52个节点的时候,平均树高为10.975</p>
<p>当有53个节点的时候,平均树高为11.045</p>
<p>当有54个节点的时候,平均树高为11.055</p>
<p>当有55个节点的时候,平均树高为11.16</p>
<p>当有56个节点的时候,平均树高为11.305</p>
<p>当有57个节点的时候,平均树高为11.22</p>
<p>当有58个节点的时候,平均树高为11.355</p>
<p>当有59个节点的时候,平均树高为11.475</p>
<p>当有60个节点的时候,平均树高为11.415</p>
<p>当有61个节点的时候,平均树高为11.635</p>
<p>当有62个节点的时候,平均树高为11.385</p>
<p>当有63个节点的时候,平均树高为11.735</p>
<p>当有64个节点的时候,平均树高为11.73</p>
<p>当有65个节点的时候,平均树高为11.835</p>
<p>当有66个节点的时候,平均树高为11.625</p>
<p>当有67个节点的时候,平均树高为11.68</p>
<p>当有68个节点的时候,平均树高为11.91</p>
<p>当有69个节点的时候,平均树高为12.04</p>
<p>当有70个节点的时候,平均树高为11.89</p>
<p>当有71个节点的时候,平均树高为11.88</p>
<p>当有72个节点的时候,平均树高为12.055</p>
<p>当有73个节点的时候,平均树高为12.205</p>
<p>当有74个节点的时候,平均树高为12.39</p>
<p>当有75个节点的时候,平均树高为12.175</p>
<p>当有76个节点的时候,平均树高为12.16</p>
<p>当有77个节点的时候,平均树高为12.43</p>
<p>当有78个节点的时候,平均树高为12.465</p>
<p>当有79个节点的时候,平均树高为12.495</p>
<p>当有80个节点的时候,平均树高为12.33</p>
<p>当有81个节点的时候,平均树高为12.45</p>
<p>当有82个节点的时候,平均树高为12.455</p>
<p>当有83个节点的时候,平均树高为12.67</p>
<p>当有84个节点的时候,平均树高为12.725</p>
<p>当有85个节点的时候,平均树高为12.775</p>
<p>当有86个节点的时候,平均树高为12.87</p>
<p>当有87个节点的时候,平均树高为12.7</p>
<p>当有88个节点的时候,平均树高为12.7</p>
<p>当有89个节点的时候,平均树高为12.89</p>
<p>当有90个节点的时候,平均树高为12.93</p>
<p>当有91个节点的时候,平均树高为13.08</p>
<p>当有92个节点的时候,平均树高为13.06</p>
<p>当有93个节点的时候,平均树高为13.235</p>
<p>当有94个节点的时候,平均树高为13.065</p>
<p>当有95个节点的时候,平均树高为13.055</p>
<p>当有96个节点的时候,平均树高为13.2</p>
<p>当有97个节点的时候,平均树高为13.28</p>
<p>当有98个节点的时候,平均树高为13.095</p>
<p>当有99个节点的时候,平均树高为13.24</p>
<p>当有100个节点的时候,平均树高为13.5</p>
</blockquote>
</details>

<p><img src="/%5CNote7.png"></p>
<p>由上图可见,二者之间为对数关系</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL-C-BST/" rel="tag"># STL C++ BST</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/10/STL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/" rel="next" title="STL学习笔记一">
                <i class="fa fa-chevron-left"></i> STL学习笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/31/STL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%AB-Hash/" rel="prev" title="STL学习笔记八-Hash">
                STL学习笔记八-Hash <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">实验任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-1"><span class="nav-number">1.1.</span> <span class="nav-text">Task 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task2"><span class="nav-number">1.2.</span> <span class="nav-text">Task2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90%E4%B8%8E%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">实验分析与代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">2.1.</span> <span class="nav-text">什么是二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">2.2.</span> <span class="nav-text">实验要求函数的逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task2%E9%AA%8C%E8%AF%81%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">2.4.</span> <span class="nav-text">Task2验证的思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">实验验证结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeingBai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
